# android-examples

./: READ.md
ActivityLifecycleTest/app/: build.gradle
ActivityLifecycleTest/app/src/main/: AndroidManifest.xml
ActivityTest/app/: build.gradle
AndroidThreadTest/app/: build.gradle
BroadcastBestPractice/app/: build.gradle
BroadcastTest/app/: build.gradle
BroadcastTest2/app/: build.gradle
CameraAlbumTest/app/: build.gradle
ContactsTest/app/: build.gradle
FilePersistenceTest/app/: build.gradle
FragmentTest/app/: build.gradle
HelloWorld/app/: build.gradle
HelloWorld/app/src/androidTest/java/com/vczyh/: ExampleInstrumentedTest.java
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/com/vczyh/: HelloWorldActivity.java
HelloWorld/app/src/test/java/com/vczyh/: ExampleUnitTest.java
LBSTest/app/: build.gradle
ListViewTest/app/: build.gradle
LitePalTest/app/: build.gradle
MaterialTest/: build.gradle
MaterialTest/app/: build.gradle
MyFirstApp/: build.gradle
MyFirstApp/app/: build.gradle
NetworkTest/app/: build.gradle
NotificationTest/app/: build.gradle
PlayAudioTest/app/: build.gradle
ProviderTest/app/: build.gradle
RecyclerViewTest/app/: build.gradle
RuntimePermissionTest/app/: build.gradle
SQLiteTest/app/: build.gradle
ServiceBestPractice/app/: build.gradle
ServiceTest/app/: build.gradle
SharedPreferencesTest/app/: build.gradle
UI/app/: build.gradle
UIBestPractice/app/: build.gradle
UICustomViews/app/: build.gradle
UILayoutTest/app/: build.gradle
WebViewTest/app/: build.gradle
(+198 files in other folders)
