apply plugin: 'com.android.application'

android {
    // 指定项目的编译版本
    compileSdkVersion 28
    defaultConfig {
        // 包名
        applicationId "com.vczyh"
        // 项目兼容的最低Android版本
        minSdkVersion 15
        // 表示在此版本上做过充分的测试
        // 系统会为应用程序开启一些最新的功能和特性
        targetSdkVersion 28
        // 版本号
        versionCode 1
        // 版本名
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // buildTypes主要指定生成安装文件的相关配置，通常只会有俩个子闭包，debug和release
    // debug闭包用于指定生成测试版安装文件的配置
    // release闭包用于指定生成正式版安装文件的配置
    // 通过AS直接运行项目生成的都是测试版安装文件
    buildTypes {
        release {
            // 是否对项目的代码进行混淆
            minifyEnabled false
            // 混淆时使用的规则文件 proguard-android.txt位于Androiod SDK目录下，里面是所有目录通用的规则
            // proguard-rules.pro文件位于当前项目的根目录下 里面可以编写当前项目特有的混淆规则
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 本地依赖，将libs文件夹里.jar后缀的文件添加到项目构建路径中
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 远程依赖
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
